name: update-cl4

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */2 * * *"   # اجرای cl4.py هر ۲ ساعت (۰،۲،۴،۶،۸،۱۰،۱۲،۱۴،۱۶،۱۸،۲۰،۲۲)

permissions:
  contents: write

jobs:
  cl4-job:
    if: github.event_name == 'workflow_dispatch' || github.event.schedule == '0 */2 * * *'
    runs-on: ubuntu-latest
    timeout-minutes: 3

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install dependencies
        run: pip install requests psutil retrying PyYAML || echo "skip install"

      - name: Run cl4.py
        run: timeout 180s python cl4.py || echo "❌ cl4.py failed or skipped"

      - name: Commit & Push results
        run: |
          if [[ -s final2.json || -s normal2.json ]]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add final2.json normal2.json
            git commit -m "auto update from cl4.py [skip ci]" || echo "No changes"
            git push || echo "skip push"
          else
            echo "⚠️ final2.json یا normal2.json خالی یا موجود نیست، commit نشد"
          fi
